.projects{
  position: relative;
background-color: black;
overflow-y: scroll;
height: 100vh;
}

.navbar{
  z-index: 999;
}
.e-card {
    margin: 50px auto;
    background: transparent;
    box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45);
    position: relative;
    width: 90%;
    height: 530px;
    border-radius: 36px;
    overflow: hidden;
  }
  
  .wave {
    position: absolute;
    width: 5040px;
    height: 3000px;
    opacity: 0.6;
    left: 0;
    top: 0;
    margin-left: -50%;
    margin-top: -70%;
    background: linear-gradient(744deg,#af40ff,#5b42f3 60%,#00ddeb);
  }
  
  .icon {
    width: 3em;
    margin-top: -1em;
    padding-bottom: 1em;
  }
  
  .infotop {
    font-family: lemon_milk_l;
    text-align: center;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(255, 255, 255);
    font-weight: 600;
  }
  
  .name {
    font-size: 14px;
    font-weight: 100;
    position: relative;
    top: 1em;
    text-transform: lowercase;
  }
  
  .wave:nth-child(2),
  .wave:nth-child(3) {
    top: 210px;
  }
  
  .playing .wave {
    border-radius: 40%;
    animation: wave 3000ms infinite linear;
  }
  
  .wave {
    border-radius: 40%;
    animation: wave 55s infinite linear;
  }
  
  .playing .wave:nth-child(2) {
    animation-duration: 4000ms;
  }
  
  .wave:nth-child(2) {
    animation-duration: 50s;
  }
  
  .playing .wave:nth-child(3) {
    animation-duration: 5000ms;
  }
  
  .wave:nth-child(3) {
    animation-duration: 45s;
  }
  
  @keyframes wave {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }

  .projects-list .card{
    background-color: rgb(241, 241, 243);
    font-family: lemon_milk_l;
    padding: 40px;
    border-radius: 40px;
    border: 4px solid rgb(108, 105, 215);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }

  .projects-list .card img{
    border-radius: 40px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
  }
  
  
  .card-1 {
  
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  
  .full-height {

    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
  }
  
  .card-2 {
  
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .card-3 {
  
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
  }